<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="funnel_set_1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="funnel_normal.dds" />
    <File fileId="2" filename="funnel_specular.dds" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="funnel_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat2" value="0.916 0.142 0 1"/>
      <CustomParameter name="colorMat0" value="0.033 0.148 0 5"/>
      <CustomParameter name="colorMat1" value="0.01 0.01 0.01 5"/>
      <CustomParameter name="colorMat6" value="1.00 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat7" value="0.10 1.00 1.00 1.0"/>
      <CustomParameter name="colorMat4" value="1.00 1.00 0.10 1.0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="funnel_set_1.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="set" nodeId="1">
      <TransformGroup name="funnel_eightInch" nodeId="2">
        <TransformGroup name="root" nodeId="3">
          <Shape name="funnel" translation="-2 0 0" rotation="2.50448e-06 -0 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" skinBindNodeIds="3 5" clipDistance="300" nodeId="4">
            <TransformGroup name="deformer" translation="2 0.135883 -5.93965e-09" rotation="-2.50448e-06 0 0" nodeId="5"/>
          </Shape>
        </TransformGroup>
        <Shape name="pipe" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6"/>
        <Shape name="flange_round" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="7"/>
        <Shape name="flange_quad" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8"/>
      </TransformGroup>
      <TransformGroup name="funnel_tenInch" nodeId="9">
        <TransformGroup name="root" nodeId="10">
          <Shape name="funnel" rotation="2.50448e-06 -0 0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" skinBindNodeIds="10 12" clipDistance="300" nodeId="11">
            <TransformGroup name="deformer" translation="0 0.23 -1.00536e-08" rotation="-2.50448e-06 0 0" nodeId="12"/>
          </Shape>
        </TransformGroup>
        <Shape name="pipe" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="13"/>
        <Shape name="flange_round" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="14"/>
        <Shape name="flange_quad" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="15"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="2">
      <Attribute name="funnelNode" type="string" value="0|0"/>
      <Attribute name="deformationNode" type="string" value="0|0|0"/>
      <Attribute name="pipeNode" type="string" value="1"/>
      <Attribute name="flangeRoundNode" type="string" value="2"/>
      <Attribute name="flangeQuadNode" type="string" value="3"/>
      <Attribute name="materialName" type="string" value="colorMat1"/>
    </UserAttribute>
    <UserAttribute nodeId="9">
      <Attribute name="deformationNode" type="string" value="0|0|0"/>
      <Attribute name="funnelNode" type="string" value="0|0"/>
      <Attribute name="pipeNode" type="string" value="1"/>
      <Attribute name="flangeRoundNode" type="string" value="2"/>
      <Attribute name="flangeQuadNode" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="10">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="12">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="3">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="5">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
