<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="suctionHose_ingame" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="hose_normal.dds" />
    <File fileId="2" filename="hose_specular.dds" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="hose_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="LOCAL_CATMULL_ROM_colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 0 0"/>
      <CustomParameter name="colorMat1" value="0.004 0.061 0.117 1.0"/>
      <CustomParameter name="lengthAndDiameter" value="3 1 0 0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hose.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="hose_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="mesh" rotation="0 180 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2"/>
      <Shape name="extendable" translation="5.16397e-16 0.0001 -1.5" rotation="0 180 0" visibility="false" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="3 4 5 6" clipDistance="300" nodeId="3">
        <TransformGroup name="polySurface20" translation="9.19104e-05 0.101358 -1.4429" collision="false" clipDistance="300" nodeId="4"/>
        <TransformGroup name="polySurface23" translation="-0.000144601 -0.103104 -1.44354" collision="false" clipDistance="300" nodeId="5">
          <TransformGroup name="polySurface22" translation="5.24521e-05 -0.000228736 0.0178028" collision="false" clipDistance="300" nodeId="6"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="grabPoint1" collision="false" clipDistance="300" nodeId="7"/>
      <TransformGroup name="componentJoint1" translation="1.83697e-16 0 -0.85" collision="false" clipDistance="300" nodeId="8">
        <TransformGroup name="componentJoint1Actor" rotation="0 180 0" collision="false" clipDistance="300" nodeId="9"/>
      </TransformGroup>
    </Shape>
    <Shape name="hose_main_component2" translation="7.45058e-09 -3.72529e-09 -1.125" shapeId="4" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="10">
      <TransformGroup name="componentJoint2" translation="-7.45058e-09 2.98023e-08 -0.75" collision="false" clipDistance="300" nodeId="11">
        <TransformGroup name="componentJoint2Actor" translation="-1.83697e-16 -2.6077e-08 0" rotation="0 180 0" collision="false" clipDistance="300" nodeId="12"/>
      </TransformGroup>
      <TransformGroup name="targetAdjuster1" translation="-7.45058e-09 2.98023e-08 -0.75" collision="false" clipDistance="300" nodeId="13"/>
    </Shape>
    <Shape name="hose_main_component3" translation="7.45058e-09 -3.72529e-09 -1.875" shapeId="5" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="14">
      <TransformGroup name="componentJoint3" translation="-7.45058e-09 2.98023e-08 -1.125" collision="false" clipDistance="300" nodeId="15">
        <TransformGroup name="componentJoint3Actor" translation="-1.83697e-16 -2.6077e-08 0" rotation="0 180 0" collision="false" clipDistance="300" nodeId="16"/>
      </TransformGroup>
      <TransformGroup name="targetAdjuster2" translation="-7.45058e-09 2.98023e-08 -1.125" collision="false" clipDistance="300" nodeId="17"/>
    </Shape>
    <Shape name="hose_main_component4" translation="0 0 -3" shapeId="6" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="18">
      <TransformGroup name="grabPoint2" translation="3.67394e-16 2.6077e-08 0" rotation="0 180 0" collision="false" clipDistance="300" nodeId="19"/>
      <TransformGroup name="target" translation="3.67394e-16 2.6077e-08 0" rotation="0 180 0" collision="false" clipDistance="300" nodeId="20"/>
    </Shape>
  </Scene>

</i3D>
