<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fertilizerHose.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="../coupling_gloss.png"/>
    <File fileId="2" filename="../coupling_normal.png"/>
    <File fileId="9" filename="../hose_gloss.png"/>
    <File fileId="8" filename="../hose_normal.png"/>
  </Files>


  <Materials>
    <Material name="coupling_mat" materialId="76" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 1"/>
    </Material>
    <Material name="hose_mat" materialId="77" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="localCatmullRom_colorMask_uvScale">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="uvScale" value="1 1.5 0 0"/>
      <CustomParameter name="lengthAndDiameter" value="5 1 0 0"/>
    </Material>
    <Material name="lambert1" materialId="78" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fertilizerHose.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="hose_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="87" materialIds="78" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="fertilizer_coupling_camplock_1" rotation="180 -5.00896e-06 180" clipDistance="300" nodeId="88" materialIds="76" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="fertilizer_coupling_1" translation="-1.64373e-08 0 -0.188021" rotation="0 180 0" visibility="false" clipDistance="300" nodeId="89" materialIds="76" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="fertilizer_hose" translation="0 0 -0.242" rotation="0 180 0" clipDistance="300" nodeId="90" materialIds="77" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="grabNode1" nodeId="91"/>
        <TransformGroup name="baseNode" rotation="0 180 0" nodeId="92"/>
        <TransformGroup name="componentJoint1" translation="0 0 -1.848" nodeId="93"/>
        <Shape shapeId="5" name="pCylinder1" translation="0 -0 -0.064493" compoundChild="true" collisionMask="8194" density="0.001" nodeId="94" materialIds="78" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="grabNodeExt1" translation="-1.64373e-08 0 -0.188021" nodeId="107"/>
        <TransformGroup name="baseNodeExt1" translation="-1.64373e-08 0 -0.188021" rotation="180 -5.00896e-06 180" nodeId="108"/>
      </Shape>
      <Shape shapeId="6" name="hose_main_component2" translation="0 0 -1.928" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="95" materialIds="78" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="componentJoint2" translation="0 0 -1.548" nodeId="96"/>
      </Shape>
      <Shape shapeId="6" name="hose_main_component3" translation="0 0 -3.556" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="97" materialIds="78" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="componentJoint3" translation="-0 -0 -1.84832" nodeId="98"/>
      </Shape>
      <Shape shapeId="7" name="hose_main_component4" translation="0 0 -5.48419" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="99" materialIds="78" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="grabNode2" rotation="0 180 0" nodeId="100"/>
        <TransformGroup name="targetNode" translation="0 0 0.242" rotation="0 180 0" nodeId="101"/>
        <Shape shapeId="2" name="fertilizer_coupling_camplock_2" clipDistance="300" nodeId="102" materialIds="76" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="fertilizer_coupling_2" translation="0 0 0.18796" visibility="false" clipDistance="300" nodeId="103" materialIds="76" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="grabNodeExt2" translation="0 0 0.18796" rotation="-180 -5.00896e-06 -180" nodeId="109"/>
        <TransformGroup name="targetNodeExt2" translation="-1.63806e-08 -1.63404e-08 0.242588" rotation="180 -5.00896e-06 180" nodeId="110"/>
      </Shape>
  </Scene>

</i3D>
